.navbar {
  height: 100%;
  background-color: #333333;
}

.nav-link {
  height: 100%;
  padding: 26px 13px 26px 13px;
}

.nav-item:visited {
  color: #5cb68c;
  height: 100%;
}

.nav-item:hover {
  text-decoration: none;
  color: #fff;
  background: #5cb68c;
  height: 100%;
}

.navbar__button-container {
  padding: 26px 13px 26px 13px;
}

.navbar__button-login {
  border: #fff solid 1px;
  border-radius: 4px;
  padding: 5px 10px 5px 10px;
  color: #fff;
}

.navbar-brands {
  height: 100%;
  padding: 20px 13px 20px 13px;
}

.clients__menu-li {
  display: inline;
  padding: 0 20px 0 0;
}

.clients__menu-li:visited {
  color: #5cb68c;
}

.clients__menu-li:hover {
  text-decoration: none;
  color: #5cb68c;
}

.targetDiv {
  display: none;
}

.brands {
  width: 100%;
}

.brands__items {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}

.brands__item-cro-reishuncer {
  grid-column: 1 / 2;
  grid-row: 1;
  background-position: center;
  background-color: #2a1c47;
}

.brands__item-cro-reishuncer:hover {
  background-image: url(/assets/img/studies/1/background.png);
}

.brands__item-cro-koawach {
  background-color: #1d967e;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.brands__item-cro-beliani {
  background-color: #e3162c;
  grid-column: 1;
  grid-row: 2;
}

.brands__item-cro-shirtcity {
  background-color: #86ae38;
  grid-column: 2;
  grid-row: 2;
}

.brands__item-cro {
  padding: 135px 0;
  text-align: center;
  height: 390px;
}

.brands__items-cro {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}

.brands__item-content-cro {
  color: #fff;
}

.brands__item-paid-media-reishuncer {
  grid-column: 1 / 2;
  grid-row: 1;
  background-position: center;
  background-color: #2a1c47;
}

.brands__item-paid-media-reishuncer:hover {
  background-image: url(/assets/img/studies/1/background.png);
}

.brands__item-paid-media-koawach {
  background-color: #1d967e;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.brands__item-paid-media-beliani {
  background-color: #e3162c;
  grid-column: 1/3;
  grid-row: 2;
}

.brands__item-paid-media {
  padding: 135px 0;
  text-align: center;
  height: 390px;
  color: #fff;
}

.brands__items-paid-media {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
